{
    "python.autoComplete.extraPaths": [
        "/home/nano/ros_car/devel/lib/python2.7/dist-packages",
        "/home/nano/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nano/ros_car/devel/lib/python2.7/dist-packages",
        "/home/nano/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "ros.distro": "melodic"
}